# Aickdreailes

./: .gitignore  .gitmodules  Engine.sln  README.md
Engine/: CompileNatives.props  Easing.cs  Engine.cs  Engine.csproj  Gizmo.cs  HeaderAttribute.cs  ImGUIUtils.cs  Light.cs  Logging.cs  MathExtensions.cs  MathFX.cs  OpenTKBindingContext.cs  PBRShader.cs  PhysDrawer.cs  PhysExtensions.cs  PhysicsObject.cs  Player.cs  PlayerConfig.cs  PlayerControls.cs  PlayerRayCaster.cs  Program.cs  RaylibExtensions.cs  SerializeFieldAttribute.cs  StringUtils.cs  Tags.cs  Time.cs
Engine/Animation/: ModelAnimator.cs
Engine/Audio/: AudioInfo.cs  AudioManager.cs  AudioPoint.cs  MusicInfo.cs  SFXInfo.cs
Engine/Entities/: Entity.cs  PhysicsEntity.cs  PlayerEntity.cs  RagdollEntity.cs  SkyboxEntity.cs  SkyboxEntityPBR.cs  StaticEntity.cs  StaticEntityPBR.cs  ViewModelEntity.cs
Engine/Entities/Player/: PlayerCommand.cs  PlayerConfig.cs  PlayerControls.cs  PlayerEntity.cs  PlayerRayCaster.cs
Engine/Physics/: IgnoreCollisionBetweenFilter.cs
Engine/Rendering/: Light.cs  LightLocations.cs  LightType.cs  OpenTKBindingContext.cs  ShaderManager.cs
Engine/Resources/Models/: cube.gltf  dust2.glb  rifle.glb  usp.glb
Engine/Resources/Models/AlarmClockTest/: alarm_clock.gltf
Engine/Resources/Models/ConeTest/: ConeTestModel.gltf
Engine/Resources/Models/GM Big City/: scene.gltf
Engine/Resources/Models/Quake/: scene.gltf
Engine/Resources/Models/USP/: license.txt  scene.gltf
Engine/Resources/Shaders/: fog.frag  fog.vert  lighting.frag  pbr.frag  pbr.vert  postprocessing.frag  postprocessing.vert  shadow.vert  skinning.frag  skinning.vert  skybox.frag  skybox.vert
Engine/Resources/Shaders/PBRIncludes/: brdf.frag  brdf.vert  convolution.frag  cubemap.frag  cubemap.vert  irradiance.frag  prefilter.frag  skybox.frag  skybox.vert
Engine/Resources/Sounds/SoundJSONData/: MusicVolCollection.json  SFXVolCollection.json
Engine/rlImGui/: rlImGui.cs
