<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="CompileNatives.props"/>
    <PropertyGroup>
        <StartupObject>Engine.Program</StartupObject>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
      <PackageReference Include="Jitter2" Version="2.4.8" />
      <PackageReference Include="OpenTK" Version="5.0.0-pre.13" />
    </ItemGroup>

    <ItemGroup>
    <Content Include="Resources\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
</ItemGroup>

    <ItemGroup>
      <Compile Remove="raylib-cs\Raylib-cs.Tests\**" />
      <Compile Remove="raylib-cs\Examples\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="raylib-cs\Raylib-cs.Tests\**" />
      <EmbeddedResource Remove="raylib-cs\Examples\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="raylib-cs\Raylib-cs.Tests\**" />
      <None Remove="raylib-cs\Examples\**" />
    </ItemGroup>


</Project>
