<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="glTF2Loader" Version="1.1.4-alpha" />
      <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
      <PackageReference Include="Jitter2" Version="2.4.8" />
      <PackageReference Include="OpenTK" Version="5.0.0-pre.13" />
      <PackageReference Include="Raylib-cs.BleedingEdge" Version="5.6.2-dev.32" />
      <PackageReference Include="Raylib-cs.BleedingEdge.Runtimes" Version="5.6.2-dev.32" />
      <PackageReference Include="StbImageSharper" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
    <Content Include="Resources\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>


</Project>
